{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lailaporter55/http-api-assignment.git"
  },
  "author": "Laila Porter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lailaporter55/http-api-assignment/issues"
  },
  "homepage": "https://github.com/lailaporter55/http-api-assignment#readme"
}
